# LibraryManagement-InventoryManagement

./: .gitignore  InventoryManagement.nswag
.github/workflows/: inventory_management.yml  managedEnvironment-LibraryManageme-a030.yml
InventoryManagementService/: CatalogClient.cs  Dockerfile  InventoryManagementService.csproj  InventoryManagementService.http  InventoryManagementService.sln  LibraryContext.cs  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagementService/Controllers/: LibrariesController.cs  LibraryBooksController.cs
InventoryManagementService/DTOs/: LibraryBookDTO.cs  LibraryBookFilledDTO.cs  LibraryDTO.cs  MappingProfile.cs
InventoryManagementService/Migrations/: 20250112154621_InitialCreate.Designer.cs  20250112154621_InitialCreate.cs  20250112161955_NonRequiredWebsite.Designer.cs  20250112161955_NonRequiredWebsite.cs  20250113083549_Books-in-libraries.Designer.cs  20250113083549_Books-in-libraries.cs  20250113101600_LibraryBookCount.Designer.cs  20250113101600_LibraryBookCount.cs  LibraryContextModelSnapshot.cs
InventoryManagementService/Models/: Book.cs  Library.cs  LibraryBook.cs  SeedData.cs
InventoryManagementService/Properties/: launchSettings.json
InventoryManagementService/Validators/: LibraryValidator.cs
